.middle{
  background-color: $middlebackground;  
  color: black;
  padding-top: 96px;
  padding-bottom: 80px;
 }
 
 .middle h1{
     font-size: 48px;
     font-weight: bold;
     border-left: #aa0601 8px solid;
     padding-left: 16px;
     margin-bottom: 33px;
 }
 
 .toggle{
     margin-bottom: 41px;
     font-size: 24px;
 }
 
 .toggle .detail{
     width: 304px;
     border: 1px solid #CED4DA;
     padding: 6px 12px;
     justify-content: space-between;
     align-items: center;
     margin-left: 16px;
 
 }
 
 .detail p{  
     color: #495057;
     font-size: 18px;
 }
 
 .midmap{
     width: 100%;
     justify-content: space-between;
 }

 
 .midmap .column{
     width: 42%;
 }
 
 .card h3{
     padding: 8px 24px;
     border: 1px solid #00000020;
 }
 
 .card ul{
     padding: 8px 24px;
     border: 1px solid #00000020;
 }
 
 .card li{
     padding: 8px 0px;
 
 }
 
 @media screen and (max-width: 767px){
     .middle .wrap{
         width:95%;
     }
     .midmap{
         flex-wrap: wrap;
     }
 
     .midmap .column{
         width: 100%;
     }
 
     .midmap img{
         width: 100%;
         margin: 0 auto;
         margin-top: 24px;
     }
 
 }
/* 平板樣式 */
 @media (min-width: 768px) and (max-width: 1024px) {
    .midmap{
        display: block;
    }
    .midmap .column{
        width: 100%;
    }

    .cardimg{
        width: 50%;
        object-fit: cover;
    }

    .map{
        width: 100%;
    }

    .card{
        display: flex;
        margin-bottom: $padding-2;
    }

    .text{
        padding-left: $padding-2;
    }
 }

 /* 桌面樣式 */
 @media (min-width: 1024px) {
    .map {
        width: 55%;
        object-fit: cover;
        margin: 0 auto;
    }

 }